# TeachMeSkills

./: TeachMeSkills.sln  azure-pipelines.yml
Dimploma/: UnitTest1.cs
Diploma/: Diploma.csproj
home_1/: Program.cs
home_10/: Customer.cs  HomeworkLINQ.cs  HomeworkWithNames.cs  House.cs  MonitorAveragePrice.cs  OperationTypes.cs  Program.cs  RandomPrice.cs  User.cs
home_11/: Calculator.cs  home_11.csproj
home_12/: TestBase.cs  home_12.csproj  packages.config
home_13/: home_13.csproj  packages.config
home_15/: NLog.config  home_15.csproj  packages.config
home_19/: home_19.csproj  settings.xml
home_19/BusinessObject/ApiServiceStep/: ApiProjectSteps.cs  ApiTestCaseSteps.cs
home_19/BusinessObject/Models/: CommonResultResponse.cs  Counts.cs  CreateProjectModel.cs  EntityCases.cs  EntityProjects.cs  MemberModel.cs  Project.cs  TestCase.cs  TestCases.cs
home_19/BusinessObject/Services/: ProjectService.cs  TestCaseService.cs
home_19/Core/: BaseAPIClient.cs  BaseService.cs
home_19/Helper/: Generator.cs
home_19/Settings/: Parameter.cs  RunSettings.cs  SetUpSettings.cs  TestRunParameters.cs
home_19/Tests/: BaseApiTest.cs  BaseTest.cs  CaseTests.cs  ProjectTests.cs
home_2/: Program.cs
home_3/: Program.cs
home_4/: Program.cs
home_5/: Program.cs  Student.cs  StudentsCreator.cs  StudingProgress.cs
home_6/: Clinic.cs  Patient.cs  Program.cs
home_7/: OpenRestaurant.cs  Program.cs
home_8/: DietSchedule.cs  ListOfProducts.cs  ListRationWithPerson.cs  Person.cs  Product.cs  Program.cs  RationCreater.cs
home_9/: AgeException.cs  InfoAboutPerson.cs  Person.cs  Program.cs  SalaryException.cs
(+90 files in other folders)
